Aiko:x:100:65533:Linux User,,,:/home/Aiko:/bin/bash
Betsy:x:101:65533:Linux User,,,:/home/Betsy:/bin/bash
Cyra:x:102:65533:Linux User,,,:/home/Cyra:/bin/bash
Dai:x:103:65533:Linux User,,,:/home/Dai:/bin/bash
Elien:x:104:65533:Linux User,,,:/home/Elien:/bin/bash
Fleur:x:105:65533:Linux User,,,:/home/Fleur:/bin/bash
Graxana:x:106:65533:Linux User,,,:/home/Graxana:/bin/bash
Haya:x:107:65533:Linux User,,,:/home/Haya:/bin/bash
Izar:x:108:65533:Linux User,,,:/home/Izar:/bin/bash
Jaya:x:109:65533:Linux User,,,:/home/Jaya:/bin/bash
Kimiko:x:110:65533:Linux User,,,:/home/Kimiko:/bin/bash
Lune:x:111:65533:Linux User,,,:/home/Lune:/bin/bash
Mai:x:112:65533:Linux User,,,:/home/Mai:/bin/bash
Nigel:x:113:65533:Linux User,,,:/home/Nigel:/bin/bash
Obispo:x:114:65533:Linux User,,,:/home/Obispo:/bin/bash
PHackito:x:115:65533:Linux User,,,:/home/PHackito:/bin/bash
Quoc:x:116:65533:Linux User,,,:/home/Quoc:/bin/bash
Ray:x:117:65533:Linux User,,,:/home/Ray:/bin/bash
Santu:x:118:65533:Linux User,,,:/home/Santu:/bin/bash
Tadeo:x:119:65533:Linux User,,,:/home/Tadeo:/bin/bash
Urb:x:120:65533:Linux User,,,:/home/Urb:/bin/bash
Volny:x:121:65533:Linux User,,,:/home/Volny:/bin/bash
Waly:x:122:65533:Linux User,,,:/home/Waly:/bin/bash
Xanio:x:124:65533:Linux User,,,:/home/Xanio:/bin/bash
Yun:x:125:65533:Linux User,,,:/home/Yun:/bin/bash
Zenon:x:126:65533:Linux User,,,:/home/Zenon:/bin/bash
