@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@(  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@(  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, .@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@  &@@@@@@@@@@@@   @@@@ @@@@@   @@@@@    @#  *    @@@@@  @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  @@@@@@@            @@  @@     @@    @@@@      @@@@@@@@  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@  @@@@@@(       @@@       @          @@@@@    .     @@@@@@# @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@@@@@@@  ,@@@@@@*   @      @@.  @@@    *@ @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@  %@@@@@ @@@@@@@@@@@@@@@@@,                  @@@@@@@@      @@@@@@ @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ ,@@@@      @@@@@@@@@@@     @@@@   @@@     @@@@@@@@@       @@@@@@@ @@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@        @@@@@@@@   @@@@@@.  @@@   @@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@         @@@@@@@@       @@  @@@# @@@@@@@@@@@@         @@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@#         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         (@@@@@@@@%#@@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@@          @@@@@@   @@@@@@@@@@@@@@@      (@@         @@@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@@@          @@@         @@@@@@@            @        @@@@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@/ @@@@@@@@@@         @@                                     @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@@@@@                                              @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@/  @@@@@@@@@@@@                 #@@@@@@@@@@@@@@@@#       ,@@@@@@@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@@@@@@@@@                                              @@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@   @@@@@@@                                             @@@@@@@@@@@@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@         @@              #/         @@@@@@@@@@@@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@ @@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@                 @                @@@@@@@@@@@@@  @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@                                @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@/   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     &@@@@@@@@@@@@@@@@@@@@&     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Bien joué gringo!
Maintenant tu sais ce que le "Prototype Pollution" est !
Tu le sais hein ?

Voici le flag : PHACK{0p3n_Rc3_In_Kib4n4_i5_gR34t_p0w3r}

https://translate.google.fr/?hl=fr&sl=en&tl=fr&text=elk&op=translate


          ) ) )                     ) ) )
        ( ( (                      ( ( (
      ) ) )                       ) ) )
   (~~~~~~~~~)                 (~~~~~~~~~)
    |  ELK  |                   | POWER |
    |       |                   |       |
    I      _._                  I       _._
    I    /'   `\                I     /'   `\
    I   |   N   |               I    |   N   |
    f   |   |~~~~~~~~~~~~~~|    f    |    |~~~~~~~~~~~~~~|
  .'    |   ||~~~~~~~~|    |  .'     |    | |~~~~~~~~|   |
/'______|___||__###___|____|/'_______|____|_|__###___|___|
