Bien joué h4cker !

Le flag est PHACK{r0b07s_4r3_tH3_n3w_hUm4Ns}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@(  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@(  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, .@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@  &@@@@@@@@@@@@   @@@@ @@@@@   @@@@@    @#  *    @@@@@  @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  @@@@@@@            @@  @@     @@    @@@@      @@@@@@@@  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@  @@@@@@(       @@@       @          @@@@@    .     @@@@@@# @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@@@@@@@  ,@@@@@@*   @      @@.  @@@    *@ @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@  %@@@@@ @@@@@@@@@@@@@@@@@,                  @@@@@@@@      @@@@@@ @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ ,@@@@      @@@@@@@@@@@     @@@@   @@@     @@@@@@@@@       @@@@@@@ @@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@        @@@@@@@@   @@@@@@.  @@@   @@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@         @@@@@@@@       @@  @@@# @@@@@@@@@@@@         @@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@#         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         (@@@@@@@@%#@@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@@          @@@@@@   @@@@@@@@@@@@@@@      (@@         @@@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@@@          @@@         @@@@@@@            @        @@@@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@/ @@@@@@@@@@         @@                                     @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@@@@@                                              @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@/  @@@@@@@@@@@@                 #@@@@@@@@@@@@@@@@#       ,@@@@@@@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@@@@@@@@@                                              @@@@@@@@@ @@@@@@@@@@@
@@@@@@@@@@@@   @@@@@@@                                             @@@@@@@@@@@@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@         @@              #/         @@@@@@@@@@@@@@@ @@@@@@@@@@@@
@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@ @@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@                 @                @@@@@@@@@@@@@  @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@                                @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@/   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     &@@@@@@@@@@@@@@@@@@@@&     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
