
                                 ,╦╦NNNN╦╦╥,
                             ╔Nª╨"        `"╙╩N╦
                          ╔Ñ╨`                  ╙╬╦
                        ╦Ñ^                       `╚N,
                      ╔╫^                            -ª,
                    ╔╫╨                                ^Φ
                   éÅ                                     N
                 ,╬M                                      `╬╕
                ╓╫╛                                         ╬╦
               ╓╫^      ,   ╬╫Ω   ╔,   ╔K╕   ╓Φ╫╬ ╔╫╫╓╬╫Å    ╙¼
              ╓╫`     ╬╫Ñ╬Ñ⌐╙^Ñ╫  ╫╫ ╔╫Ñ╫╫.╔╫╬╨   ╬╫╫╫Ö       ²H
             ,╬      ╬╫╫╫╫Å`  ╫╫D╬╫╫.╫Ñ╬Ñ╫Ñ╙╫╦╦╦╦:╫╫`"╩ÑÑ╛     ²Ñ
             ╬Ñ      ╟╫H     ╘╫Ñ  ╩╛╙Å   ╙`  ```` `             ╙N
            ╟╬        `                ,,,,.,,╔╦w        ╗╬╬╕    `¼
           ,╫⌐   d╬N,           ╓╦╫╬╬╫╫╫Ñ╨╚╫╫M"²        ╬╫╫╫╫     "U
           ╬H    ╫╫╫╫N        ╓╫Ñ╨    ╔╫⌐ ß╬╫╬ÑM       ╬╫╫╫╫╫H     `
          ╔╫     ╫╫╫╫╫╫╕      ²╫╦╦╦╦  ╬Ñ   ╫          ╔╫╫╫╫╫╫N
          ╬Ñ     ╫╫╫╫╫╫╫╕       ````   ²              ╫╫╫╫╫╫╫╡      ╘¡
          ╫H     ╟╫╫╫╫╫╫╫                     ,╔╦╦w  .╫╫╫╫╫╫╫⌐       ╙
         j╫       ╫╫╫╫╫╫╫╬   ╔╬╫╫╫Kw       ,╦╬╫╫╫╫╫╬ ╔╫╫╫╫╫╫Å         ╕
         ╔╫       ²╫╫╫╫╫╫╫N ╔╫╫╫╫╫╫╫╫╬K╦╦D╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╬
         ╚Ñ        ²╫╫╫╫╫╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Å           H
         ╚╫          ╟╫╫╫╫╫╫╫╫╫╫ÑÑÑ╩╩╨╨╙╙"""""╙╙╙╨╩╩╬╫╫╫╫╨            H
         '╫⌐          `╬╫╫╫╫╫╬╦NDDÑÑÑ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ÑÑÑÑM═       j
          ╬N       %ÑÑÑ╩╩╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ             Å
          '╫              ╫╫╫╫╫╫╫Ö"╫╫╫╫╫╫╫╫╫╫╫╫,╟╫╫╫╫╫╫╫            ╔
           ╟Ñ             ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╬╫╫╫╫╫╫╫╫╫╫╫╫Ñ           ,╛
            ╟╬            ╙╫╫╫╫╫╫╫╫╫╫╫╫╫Nj╫╫╫╫╫╫╫╫╫╫╫╫╫           ╔╛
             ╚╫╕           ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╩           ╔`
              ╙╫╕            "╩Ñ╫╫╫╫╫╫╫Ñ╩"╩ÑÑÑÑ╩╩╨^²           ,╝
                ╙Nw                                           é^
                  ╙╫╦                                      ╓m^
                    ╙╬N╥                                ,╦Å`
                       "╩╬N╥.                       ,╗Ñ╩"
                           `╙╬╬N╦,            ²╔╦ΦÑ╨"
                                ``"╙╙╨╨╩╩╩╩╨╙^`

 Bienvenue !

 Le flag se trouve dans /home/master/flag.txt
 Malheureusement, tu n'as pas les droits de le lire.

 Trouves un moyen d'y accéder par toi même.

 Bonne chance...


...............
