<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Error 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Error 404</h1>
    <p>No such file here bro.</p>
</body>

<style>
    * {
        line-height: 1.2;
        margin: 0;
    }

    html {
        color: white;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
        background-color: #838383;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
    }

    h1 {
        font-size: 8em;
        font-weight: 400;
    }

    p {
        margin: 0 auto;
        width: 280px;
    }

    img {
        margin-top: 40px;
    }

</style>

</html>