#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
address=/fuzz-me.phack.fr/12.42.0.2
address=/the-faceboox.phack.fr/12.42.0.3
address=/hello-world.phack.fr/12.42.0.4
address=/portes-ouvertes.phack.fr/12.42.0.5
address=/wall-e.phack.fr/12.42.0.6
address=/x-tension.phack.fr/12.42.0.7
address=/a-maze-ing.phack.fr/12.42.0.8
address=/ben-and-harry.phack.fr/12.42.0.9
address=/phacktory.phack.fr/12.42.0.10
address=/agenda.phack.fr/12.42.0.12
address=/agenda2.phack.fr/12.42.0.13
address=/harduino.phack.fr/12.42.0.14
address=/journees-portes-ouvertes.phack.fr/12.42.0.16
address=/sudoku.phack.fr/12.42.0.17
address=/sudoku2.phack.fr/12.42.0.18
address=/graduated.phack.fr/12.42.0.19
address=/toBOrNot2B.phack.fr/12.42.0.20
address=/secr3t-pr0j3cts.phack.fr/12.42.0.21
address=/agenda-backend.phack.fr/12.42.0.22
address=/agenda2-backend.phack.fr/12.42.0.23
address=/android-cloud.phack.fr/12.42.0.24
